# uimaster-spcloud

./: .gitignore  README.md
service-center/: pom.xml
service-center/src/main/java/org/shaolin/bmdp/spcould/: UIServiceCenter.java
service-center/src/main/resources/: application.yml  bootstrap.yml
uimaster-service/: pom.xml
uimaster-service/src/main/java/org/shaolin/bmdp/spcould/: UIMasterApplication.java  UIMasterMessageQueue.java
uimaster-service/src/main/resources/: application.yml  bootstrap.yml  hibernate.cfg.xml  runconfig.registry
