<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.shaolin.bmdp</groupId>
	<artifactId>service-center</artifactId>
	<packaging>jar</packaging>
	<name>UI Master Spring Could Integration</name>
	<version>1.0.0-SNAPSHOT</version>

    <parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>1.5.2.RELEASE</version>
	</parent>

    <properties>
        <uimaster.version>1.0.0-SNAPSHOT</uimaster.version>
    </properties>

	<developers>
		<developer>
			<id>shaolin</id>
			<name>Shaolin</name>
			<email>shao.lin@live.com</email>
		</developer>
	</developers>

	<dependencies>
	    <dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-actuator</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.cloud</groupId>
			<artifactId>spring-cloud-config-server</artifactId>
			<version>1.3.0.RELEASE</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.cloud</groupId>
			<artifactId>spring-cloud-starter-eureka</artifactId>
			<version>1.3.0.RELEASE</version>
		</dependency>
		<dependency>
	      <groupId>org.springframework.cloud</groupId>
	      <artifactId>spring-cloud-netflix-eureka-server</artifactId>
	      <version>1.3.0.RELEASE</version>
	    </dependency>
		<dependency>
	      <groupId>com.sun.jersey</groupId>
	      <artifactId>jersey-server</artifactId>
	      <version>1.9</version>
	    </dependency>
	    <dependency>
	      <groupId>com.fasterxml.jackson.dataformat</groupId>
	      <artifactId>jackson-dataformat-xml</artifactId>
	    </dependency>
	    
		<dependency>
			<groupId>org.shaolin.bmdp</groupId>
			<artifactId>common</artifactId>
			<version>${uimaster.version}</version>
		</dependency>
		<dependency>
			<groupId>org.shaolin.bmdp</groupId>
			<artifactId>datamodel</artifactId>
			<version>${uimaster.version}</version>
		</dependency>
		<dependency>
			<groupId>org.shaolin.bmdp</groupId>
			<artifactId>javacc</artifactId>
			<version>${uimaster.version}</version>
		</dependency>
		<dependency>
			<groupId>org.shaolin.bmdp</groupId>
			<artifactId>runtime</artifactId>
			<version>${uimaster.version}</version>
		</dependency>
		<dependency>
			<groupId>org.shaolin.bmdp</groupId>
			<artifactId>uipage</artifactId>
			<version>${uimaster.version}</version>
		</dependency>
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
		</dependency>
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-core</artifactId>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-1.2-api</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>
</project>
